# MeTube

MeTube/: .classpath  .project  pom.xml
MeTube/src/main/java/dao/: AbstractDAO.java  FavoritesDAO.java  HistoryDAO.java  UserDAO.java  VideoDAO.java
MeTube/src/main/java/entity/: Favorites.java  History.java  User.java  Video.java
MeTube/src/main/java/services/: FavoritesService.java  HistoryService.java  UserService.java  VideoService.java
MeTube/src/main/java/servlet/: AdminServlet.java  Class.java  HomeServlet.java  UserServlet.java  VideoController.java
MeTube/src/main/java/utils/: JPAUtils.java
MeTube/src/main/webapp/WEB-INF/: web.xml
MeTube/src/main/webapp/common/: footer.jsp  header.jsp
MeTube/src/main/webapp/views/user/: admin.jsp  favorites.jsp  history.jsp  index.jsp  login.jsp  register.jsp  video-detail.jsp
